{
  "name": "Monitor service",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "workspaceMount": "source=/Users/hub/Documents/Development/rwa-hub/monitor-service,target=/workspaces/monitor,type=bind,consistency=cached",
  "workspaceFolder": "/workspaces/monitor",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "tal7aouy.icons",
        "golang.go",
        "eamodio.gitlens",
        "pomdtr.excalidraw-editor",
        "jmkrivocapich.drawfolder",
        "irtaza.vscode-copy-all-open-files"
      ]
    }
  },
  "remoteUser": "root",
  "postCreateCommand": ""
}cl